# ──────────────────────────────────────────────────────────────────
# DramaBox — Production Environment Template
# Copy to .env on your production server and fill in all values.
# ──────────────────────────────────────────────────────────────────

APP_NAME=Sinemani
APP_ENV=production
APP_KEY=                          # Run: php artisan key:generate
APP_DEBUG=false
APP_URL=https://api.sinemani.co.tz

APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# ── Database ────────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dramabox
DB_USERNAME=dramabox_user         # CHANGE: use a dedicated DB user
DB_PASSWORD=                      # CHANGE: set a strong password

# ── Sessions & Cache ───────────────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.sinemani.co.tz

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# ── Redis (recommended for production cache/queue) ─────────────
# CACHE_STORE=redis
# QUEUE_CONNECTION=redis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# ── Mail ────────────────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org        # CHANGE: your mail provider
MAIL_PORT=587
MAIL_USERNAME=                    # CHANGE: your SMTP username
MAIL_PASSWORD=                    # CHANGE: your SMTP password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sinemani.co.tz
MAIL_FROM_NAME="${APP_NAME}"

# ── Sanctum ─────────────────────────────────────────────────────
SANCTUM_STATEFUL_DOMAINS=sinemani.co.tz,www.sinemani.co.tz,api.sinemani.co.tz
SANCTUM_TOKEN_EXPIRATION=1440     # Token expires after 24 hours

# ── CORS ────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=https://sinemani.co.tz,https://www.sinemani.co.tz,https://app.sinemani.co.tz

# ── Payment Gateway (payin.co.tz) ──────────────────────────────
PAYMENT_GATEWAY_URL=https://api.payin.co.tz/api/v1
PAYMENT_GATEWAY_API_KEY=          # REQUIRED: from payin.co.tz dashboard
PAYMENT_GATEWAY_API_SECRET=       # REQUIRED: from payin.co.tz dashboard
PAYMENT_CALLBACK_URL=https://api.sinemani.co.tz/api/payments/callback
PAYMENT_GATEWAY_TIMEOUT=30

# ── Admin Account ──────────────────────────────────────────────
ADMIN_EMAIL=admin@sinemani.co.tz
ADMIN_PASSWORD=                   # REQUIRED: strong admin password for seeder

# ── Rate Limiting ──────────────────────────────────────────────
DRAMABOX_API_RATE_LIMIT=60
DRAMABOX_AUTH_RATE_LIMIT=5
DRAMABOX_UPLOAD_RATE_LIMIT=10

# ── DramaBox App Settings ──────────────────────────────────────
DRAMABOX_SIGNUP_BONUS=50
DRAMABOX_AD_REWARD=5
DRAMABOX_SUB_WEEKLY=7500
DRAMABOX_SUB_MONTHLY=25000
DRAMABOX_SUB_YEARLY=200000
DRAMABOX_VIP_DAILY_BONUS=10
DRAMABOX_MAX_VIDEO_SIZE=512000
